This is an internal working file generated by the Source Browser.
18:53 56s
C:\Users\¶À¬ýªY\Desktop\xiz\±MÃD(ÃÄ²°\cc2530_test\UART_ARDUINO\UART_Arduino.c
C:\Users\¶À¬ýªY\Desktop\xiz\±MÃD(ÃÄ²°\cc2530_test\UART_ARDUINO\UART_Arduino.c
-o
C:\Users\¶À¬ýªY\Desktop\xiz\±MÃD(ÃÄ²°\cc2530_test\UART_ARDUINO\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-Ol
